Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@Moumeneb1 
1
0 0 Moumeneb1/test
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Security  Insights  Settings
test/index.html
@Moumeneb1 Moumeneb1 Update index.html
613ab2a 7 hours ago
89 lines (67 sloc)  2.22 KB
  
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Attach a popup to a marker instance</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
 
#marker {
background-image: url('https://firebasestorage.googleapis.com/v0/b/sirbmvp-249122.appspot.com/o/meetingPoint.png?alt=media&token=e7d016e6-690e-41e1-9846-6aabb65565d3');
background-size: cover;
width: 3%;
height: 6%;
border-radius: 0%;
cursor: pointer;
}
 
#marker2 {
background-image: url('https://firebasestorage.googleapis.com/v0/b/sirbmvp-249122.appspot.com/o/saleh.png?alt=media&token=4e614aac-d42d-46a1-a498-3e9c746d075f');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
.mapboxgl-popup {
max-width: 200px;
}
 
</style>
 
<div id='map'></div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibW91bWVuZWIxIiwiYSI6ImNqeXJiNzltMTA4bGkzY251aGwzMTlhcWsifQ.u-VGRZVtwq1OBAl0K2Kfkg';
 
var monument = [39.8841969,21.4188156];
var monument2 = [39.106,21.629];
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/moumeneb1/ck0u42q9b17ou1cmophg718yv',
center: monument,
pitch: 45,
bearing: -17.6,
zoom: 15
});
 
// create the popup
var popup = new mapboxgl.Popup({ offset: 25 })
.setHTML('<div class="list-group"><a href="#" class="list-group-item list-group-item-action active">8:00 Move to BUS </a></div>').addTo(map);
 
var el = document.createElement('div');
el.id = 'marker2';
// create DOM element for the marker
var el = document.createElement('div');
el.id = 'marker';
 
// create the marker
new mapboxgl.Marker(el)
.setLngLat(monument)
.setPopup(popup) // sets a popup on this marker
.addTo(map);
new mapboxgl.Marker(el)
.setLngLat(monument2)
 
</script>
 
</body>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
